absl-py                    2.1.0
accelerate                 1.3.0
aiohttp                    3.9.5
aiosignal                  1.3.1
ale-py                     0.8.1
annotated-types            0.7.0
anyio                      4.8.0
asttokens                  3.0.0
attrs                      23.2.0
AutoROM                    0.6.1
AutoROM.accept-rom-license 0.6.1
certifi                    2024.7.4
charset-normalizer         3.3.2
chart-studio               1.1.0
click                      8.1.7
cloudpickle                3.0.0
colorama                   0.4.6
comm                       0.2.2
contourpy                  1.2.1
copulas                    0.12.1
cycler                     0.12.1
datasets                   3.2.0
debugpy                    1.8.11
decorator                  5.1.1
deepdiff                   8.1.1
dill                       0.3.8
docker-pycreds             0.4.0
exceptiongroup             1.2.2
executing                  2.1.0
Farama-Notifications       0.0.4
fastapi                    0.115.8
filelock                   3.13.1
fonttools                  4.53.1
frozenlist                 1.4.1
fsspec                     2024.2.0
gitdb                      4.0.11
GitPython                  3.1.43
graphlime                  1.2.0
graphviz                   0.20.3
grpcio                     1.65.1
gurobipy                   11.0.2
gym                        0.26.2
gym-notices                0.0.8
gymnasium                  0.29.1
h11                        0.14.0
huggingface-hub            0.28.1
idna                       3.7
importlib_metadata         8.5.0
importlib_resources        6.4.0
intel-openmp               2021.4.0
ipykernel                  6.29.5
ipython                    8.31.0
jedi                       0.19.2
Jinja2                     3.1.3
joblib                     1.4.2
jupyter_client             8.6.3
jupyter_core               5.7.2
kaleido                    0.2.1
kiwisolver                 1.4.5
line_profiler              4.2.0
llvmlite                   0.43.0
Markdown                   3.6
markdown-it-py             3.0.0
MarkupSafe                 2.1.5
matplotlib                 3.9.1
matplotlib-inline          0.1.7
mdurl                      0.1.2
mkl                        2021.4.0
mpmath                     1.3.0
multicopula                0.0.2
multidict                  6.0.5
multiprocess               0.70.16
nest_asyncio               1.6.0
networkx                   3.2.1
numba                      0.60.0
numpy                      1.26.3
opencv-python              4.10.0.84
orderly-set                5.2.3
packaging                  24.1
pandapower                 2.14.11
pandas                     2.2.2
parso                      0.8.4
patsy                      0.5.6
pickleshare                0.7.5
pillow                     10.2.0
pip                        24.0
platformdirs               4.2.2
plotly                     5.24.1
prompt_toolkit             3.0.48
protobuf                   4.25.3
psutil                     6.0.0
pure_eval                  0.2.3
pyarrow                    19.0.0
pydantic                   2.10.6
pydantic_core              2.27.2
pydot                      2.0.0
pygame                     2.6.0
Pygments                   2.18.0
pyparsing                  3.1.2
python-dateutil            2.9.0.post0
pytz                       2024.1
pywin32                    307
PyYAML                     6.0.1
pyzmq                      26.2.0
regex                      2024.11.6
requests                   2.32.3
retrying                   1.3.4
rich                       13.7.1
ridgeplot                  0.1.30
safetensors                0.5.2
sb3_contrib                2.3.0
scikit-learn               1.5.1
scipy                      1.13.1
seaborn                    0.13.2
sentry-sdk                 2.10.0
setproctitle               1.3.3
setuptools                 69.5.1
shap                       0.46.0
Shimmy                     1.3.0
six                        1.16.0
slicer                     0.0.8
smmap                      5.0.1
sniffio                    1.3.1
stable_baselines3          2.3.2
stack_data                 0.6.3
starlette                  0.45.3
statsmodels                0.14.4
sympy                      1.12
tbb                        2021.11.0
tenacity                   9.0.0
tensorboard                2.17.0
tensorboard-data-server    0.7.2
threadpoolctl              3.5.0
tokenizers                 0.21.0
torch                      2.3.1+cu121
torch_geometric            2.5.3
torchaudio                 2.3.1+cu121
torchvision                0.18.1+cu121
tornado                    6.4.2
tqdm                       4.66.4
traitlets                  5.14.3
transformers               4.48.3
typing_extensions          4.12.2
tzdata                     2024.1
urllib3                    2.2.2
uvicorn                    0.34.0
wandb                      0.17.4
wcwidth                    0.2.13
Werkzeug                   3.0.3
wheel                      0.43.0
xxhash                     3.5.0
yarl                       1.9.4
zipp                       3.21.0