<!DOCTYPE html>
<html class="writer-html5" lang="English" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ev2gym.visuals.evaluator_plot &mdash; EV2Gym 4/2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=e7704871"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            EV2Gym
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rl_agent/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ev2gym.rl_agent</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rl_agent/reward/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ev2gym.rl_agent.reward</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rl_agent/state/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ev2gym.rl_agent.state</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ev2gym.utilities</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rl_agent/state/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ev2gym.rl_agent.state</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">EV2Gym</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ev2gym.visuals.evaluator_plot</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/ev2gym/visuals/evaluator_plot/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ev2gym.visuals.evaluator_plot">
<span id="ev2gym-visuals-evaluator-plot"></span><h1><a class="reference internal" href="#module-ev2gym.visuals.evaluator_plot" title="ev2gym.visuals.evaluator_plot"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ev2gym.visuals.evaluator_plot</span></code></a><a class="headerlink" href="#module-ev2gym.visuals.evaluator_plot" title="Link to this heading"></a></h1>
<p>This file is used to plot the comparatigve results of the different algorithms.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ev2gym.visuals.evaluator_plot.plot_total_power" title="ev2gym.visuals.evaluator_plot.plot_total_power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_total_power</span></code></a>(results_path[, save_path, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ev2gym.visuals.evaluator_plot.plot_total_power_V2G" title="ev2gym.visuals.evaluator_plot.plot_total_power_V2G"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_total_power_V2G</span></code></a>(results_path[, save_path, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ev2gym.visuals.evaluator_plot.plot_comparable_EV_SoC" title="ev2gym.visuals.evaluator_plot.plot_comparable_EV_SoC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_comparable_EV_SoC</span></code></a>(results_path[, save_path, ...])</p></td>
<td><p>This function is used to plot the SoC of the EVs in the same plot</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ev2gym.visuals.evaluator_plot.plot_comparable_EV_SoC_single" title="ev2gym.visuals.evaluator_plot.plot_comparable_EV_SoC_single"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_comparable_EV_SoC_single</span></code></a>(results_path[, ...])</p></td>
<td><p>This function is used to plot the SoC of the EVs in the same plot</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ev2gym.visuals.evaluator_plot.plot_comparable_CS_Power" title="ev2gym.visuals.evaluator_plot.plot_comparable_CS_Power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_comparable_CS_Power</span></code></a>(results_path[, save_path, ...])</p></td>
<td><p>This function is used to plot the SoC of the EVs in the same plot</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ev2gym.visuals.evaluator_plot.plot_actual_power_vs_setpoint" title="ev2gym.visuals.evaluator_plot.plot_actual_power_vs_setpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_actual_power_vs_setpoint</span></code></a>(results_path[, ...])</p></td>
<td><p>This function is used to plot the actual power vs the setpoint power.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ev2gym.visuals.evaluator_plot.plot_prices" title="ev2gym.visuals.evaluator_plot.plot_prices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_prices</span></code></a>(results_path[, save_path, algorithm_names])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ev2gym.visuals.evaluator_plot.marker_list" title="ev2gym.visuals.evaluator_plot.marker_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">marker_list</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ev2gym.visuals.evaluator_plot.color_list" title="ev2gym.visuals.evaluator_plot.color_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">color_list</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ev2gym.visuals.evaluator_plot.algorithm_names" title="ev2gym.visuals.evaluator_plot.algorithm_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">algorithm_names</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="ev2gym.visuals.evaluator_plot.marker_list">
<span class="sig-prename descclassname"><span class="pre">ev2gym.visuals.evaluator_plot.</span></span><span class="sig-name descname"><span class="pre">marker_list</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['.',</span> <span class="pre">'x',</span> <span class="pre">'o',</span> <span class="pre">'v',</span> <span class="pre">'s',</span> <span class="pre">'p',</span> <span class="pre">'P',</span> <span class="pre">'*',</span> <span class="pre">'h',</span> <span class="pre">'H',</span> <span class="pre">'+',</span> <span class="pre">'X',</span> <span class="pre">'D',</span> <span class="pre">'d',</span> <span class="pre">'|',</span> <span class="pre">'_']</span></em><a class="headerlink" href="#ev2gym.visuals.evaluator_plot.marker_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ev2gym.visuals.evaluator_plot.color_list">
<span class="sig-prename descclassname"><span class="pre">ev2gym.visuals.evaluator_plot.</span></span><span class="sig-name descname"><span class="pre">color_list</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['#00429d',</span> <span class="pre">'#5681b9',</span> <span class="pre">'#93c4d2',</span> <span class="pre">'#ffa59e',</span> <span class="pre">'#dd4c65',</span> <span class="pre">'#93003a',</span> <span class="pre">'b',</span> <span class="pre">'g',</span> <span class="pre">'r',</span> <span class="pre">'c',</span> <span class="pre">'m',</span> <span class="pre">'y',</span> <span class="pre">'k']</span></em><a class="headerlink" href="#ev2gym.visuals.evaluator_plot.color_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ev2gym.visuals.evaluator_plot.algorithm_names">
<span class="sig-prename descclassname"><span class="pre">ev2gym.visuals.evaluator_plot.</span></span><span class="sig-name descname"><span class="pre">algorithm_names</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Charge</span> <span class="pre">As</span> <span class="pre">Fast</span> <span class="pre">As</span> <span class="pre">Possible',</span> <span class="pre">'OCCF</span> <span class="pre">V2G',</span> <span class="pre">'OCCF</span> <span class="pre">G2V',</span> <span class="pre">'eMPC</span> <span class="pre">V2G',</span> <span class="pre">'eMPC</span> <span class="pre">G2V']</span></em><a class="headerlink" href="#ev2gym.visuals.evaluator_plot.algorithm_names" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ev2gym.visuals.evaluator_plot.plot_total_power">
<span class="sig-prename descclassname"><span class="pre">ev2gym.visuals.evaluator_plot.</span></span><span class="sig-name descname"><span class="pre">plot_total_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ev2gym.visuals.evaluator_plot.plot_total_power" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ev2gym.visuals.evaluator_plot.plot_total_power_V2G">
<span class="sig-prename descclassname"><span class="pre">ev2gym.visuals.evaluator_plot.</span></span><span class="sig-name descname"><span class="pre">plot_total_power_V2G</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ev2gym.visuals.evaluator_plot.plot_total_power_V2G" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ev2gym.visuals.evaluator_plot.plot_comparable_EV_SoC">
<span class="sig-prename descclassname"><span class="pre">ev2gym.visuals.evaluator_plot.</span></span><span class="sig-name descname"><span class="pre">plot_comparable_EV_SoC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ev2gym.visuals.evaluator_plot.plot_comparable_EV_SoC" title="Link to this definition"></a></dt>
<dd><p>This function is used to plot the SoC of the EVs in the same plot</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ev2gym.visuals.evaluator_plot.plot_comparable_EV_SoC_single">
<span class="sig-prename descclassname"><span class="pre">ev2gym.visuals.evaluator_plot.</span></span><span class="sig-name descname"><span class="pre">plot_comparable_EV_SoC_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ev2gym.visuals.evaluator_plot.plot_comparable_EV_SoC_single" title="Link to this definition"></a></dt>
<dd><p>This function is used to plot the SoC of the EVs in the same plot</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ev2gym.visuals.evaluator_plot.plot_comparable_CS_Power">
<span class="sig-prename descclassname"><span class="pre">ev2gym.visuals.evaluator_plot.</span></span><span class="sig-name descname"><span class="pre">plot_comparable_CS_Power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ev2gym.visuals.evaluator_plot.plot_comparable_CS_Power" title="Link to this definition"></a></dt>
<dd><p>This function is used to plot the SoC of the EVs in the same plot</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ev2gym.visuals.evaluator_plot.plot_actual_power_vs_setpoint">
<span class="sig-prename descclassname"><span class="pre">ev2gym.visuals.evaluator_plot.</span></span><span class="sig-name descname"><span class="pre">plot_actual_power_vs_setpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ev2gym.visuals.evaluator_plot.plot_actual_power_vs_setpoint" title="Link to this definition"></a></dt>
<dd><p>This function is used to plot the actual power vs the setpoint power.
It plots the behavior of each algorithm in subplots vertically.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ev2gym.visuals.evaluator_plot.plot_prices">
<span class="sig-prename descclassname"><span class="pre">ev2gym.visuals.evaluator_plot.</span></span><span class="sig-name descname"><span class="pre">plot_prices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ev2gym.visuals.evaluator_plot.plot_prices" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stavros Orfanoudakis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>